---
title: Apple crumble
category: Hoofdgerechten
notes: []
created_at: 2024-06-28T09:12:00.000Z
ingredients:
  - ingredient: apel
    amount: 1
    unit: stuks
    alt_ingredients: []
  - ingredient: suiker
    amount: 12.5
    unit: gr
    alt_ingredients: []
  - ingredient: bloem
    amount: 25
    unit: gr
    alt_ingredients: []
  - ingredient: roomboter
    amount: 14
    unit: gr
    alt_ingredients: []
  - ingredient: kaneel
    amount: 1
    unit: gr
    alt_ingredients: []
  - ingredient: rozijnen
    amount: 10
    unit: gr
    alt_ingredients: []
---
1. Verwarm de oven voor op 200 graden op de heteluchtstand.
1. Wel de **rozijnen** in een kommetje warm water. Je kunt de **appels** schillen, maar dit hoeft niet per sé. Verwijder in ieder geval de klokhuizen en snijd de appels in stukjes of plakjes.
1. Voeg **kaneel** en rozijnen toe aan de stukjes appel en meng alles goed door elkaar. Doe de vulling in een ovenschaal.
1. Snijd de (zachte) **boter** in kleine stukjes. Meng de **(vanille)suiker** en **bloem** in een grote kom. Voeg de stukjes boter toe en kneed het mengsel tot er kruimels ontstaan. Let op, kneed de kruimels niet te lang! Hierdoor wordt de boter te zacht, waardoor je geen kruimel meer krijgt maar een grote deegbol.
1. Strooi de kruimels uit over de vulling in de ovenschaal. Zet het geheel 40 min in de oven en kijk of de crumble mooi bruin en knapperig is. Laat anders de crumble nog een paar minuten in de oven staan.
