---
title: Chocolademousse
category: Toetjes
notes:
  - type: tip
    content: >-
      Als je dit recept maakt, begin hier dan tegelijkertijd mee als het
      hoofdgerecht. Hierdoor kan het goed lang opstijven. 
created_at: 2024-06-19T14:37:00.000Z
ingredients:
  - ingredient: pure-chocola
    amount: 40
    unit: gr
    alt_ingredients: []
  - ingredient: slagroom
    amount: 60
    unit: ml
    alt_ingredients: []
---
1. Breek de **chocolade** in stukjes en leg het in een grote schaal van metaal of glas.&nbsp;
1. Zoek een pan waar de schaal in/op past. Vul deze met een laagje water, ongeveer een kwart van de pan.&nbsp; Zet de schaal in de pan en smelt de chocolade al roerend op een middelhoog vuur.&nbsp; ( Deze techniek heet au bain-marie)
1. Klop ondertussen de **slagroom** bijna stijf. Als de slagroom te stijf wordt, zal de mousse ook dikker worden.&nbsp;
1. Schenk de gesmolten chocolade voorzichtig bij de slagroom.&nbsp;
1. Meng de chocolade en slagroom voorzichtig scheppend door elkaar (omvouwen). Als je te hard schept of mengt gaat alle lucht uit de slagroom.
1. Laat de mousse **minstens 45 minuten** in de koelkast staan. Hoe langer hoe beter!
