---
title: Gado Gado
category: Hoofdgerechten
created_at: 2024-06-14T12:27:00.000Z
ingredients:
  - ingredient: sperziebonen
    amount: 100
    unit: gr
    alt_ingredients: []
  - ingredient: champignons
    amount: 50
    unit: gr
    alt_ingredients: []
  - ingredient: spitskool
    amount: 0.05
    unit: stuks
    alt_ingredients: []
  - ingredient: paprika
    amount: 0.3
    unit: stuks
    alt_ingredients: []
  - ingredient: ui
    amount: 0.2
    unit: stuks
    alt_ingredients: []
  - ingredient: kokosmelk
    amount: 40
    unit: ml
    alt_ingredients: []
  - ingredient: pindasaus
    amount: 10
    unit: gr
    alt_ingredients: []
  - ingredient: ei
    amount: 1
    unit: stuks
    alt_ingredients: []
  - ingredient: kip
    amount: 100
    unit: gr
    alt_ingredients:
      - for_allergy: vega
        ingredient: vega-kip-stukjes
        amount: 100
        unit: gr
  - ingredient: zilvervliesrijst
    amount: 100
    unit: gr
    alt_ingredients: []
---
1. Zet water op voor de eieren en de rijst.
1. Kook de **rijst** volgens de verpakking.
1. Snipper de **uien** en fruit deze in een grote pan met wat olijfolie. Voeg de **pindasaus** en de **kokosmelk** toe en verwarm rustig totdat de pindasaus glad is.
1. Snij de **kipfilet** in grove stukken en marineer ze met **ketjap** en **knoflook**. Je mag best ruim zijn met de ketjap.
1. Snij de **kool** in reepjes, de **champignons** in stukjes en de **paprika’s** in halve reepjes. De stukken mogen best grof zijn.
1. Voeg de **sperziebonen** en de kool toe aan de pindasaus.
1. Kook de **eieren** 8 minuten.
1. Voeg de paprika en champignons toe en blijf de saus regelmatig doorscheppen.
1. Bak de kipfilet in een koekenpan in wat olijfolie gaar.
1. Laat de eieren schrikken, pel ze en halveer ze.
1. Leg de eieren in een schaal, de **kroepoek** in een schaal en de **gebakken uitjes** in een schaaltje.
