---
title: Gebakken banaan
category: Toetjes
notes: []
created_at: 2024-06-19T14:31:00.000Z
ingredients:
  - ingredient: banaan
    amount: 0.5
    alt_ingredients: []
  - ingredient: zonnebloemolie
    alt_ingredients: []
  - ingredient: ijs
    alt_ingredients: []
---
1. Snijd de bananen in half en dan in de lengte doormidden.
1. Verhit wat zonnebloemolie in de pan.
1. Bak de bananen tot ze bruin zijn. Pas op dat ze **niet aanbranden**!
1. Serveer met vanille-ijs of griekse yoghurt. Maak het lekker met bijv. stroopwafel en chocoladesaus, walnoten en honing, etc...
