---
title: Hemelse Modder
category: Hoofdgerechten
notes: []
created_at: 2024-06-18T22:38:00.000Z
ingredients:
  - ingredient: slagroom
    amount: 50
    unit: ml
    alt_ingredients: []
  - ingredient: licht-beschuit
    amount: 0.2
    unit: pak
    alt_ingredients: []
  - ingredient: apelmoes
    amount: 150
    unit: gr
    alt_ingredients: []
  - ingredient: suiker
    amount: 3
    unit: gr
    alt_ingredients: []
  - ingredient: kaneel
    amount: 0.6
    unit: gr
    alt_ingredients: []
---
1. Verkruimel de beschuit in een kom tot fijne kruimels
1. 1 el kaneel en 1 el suiker bij de beschuitkruimels
1. Klop de slagroom met 1 el suiker stijf
1. Maak een laag appelmoes in een grote schaal
1. Daarboven op de beschuitkruimels in een laag (beetje aandrukken met een lepel)
1. Als laatste een laag slagroom
