---
title: Kip met zoetzure saus
category: Hoofdgerechten
created_at: 2024-06-14T16:09:00.000Z
ingredients:
  - ingredient: kip
    amount: 100
    unit: gr
    alt_ingredients:
      - for_allergy: vega
        ingredient: vega-kip-stukjes
        amount: 50
        unit: gr
      - for_allergy: vega
        ingredient: ongezouten-cashewnoten
        amount: 25
        unit: gr
  - ingredient: zilvervliesrijst
    amount: 100
    unit: gr
    alt_ingredients: []
  - ingredient: paprika
    amount: 0.3
    unit: stuks
    alt_ingredients: []
  - ingredient: prei
    amount: 0.2
    unit: stuks
    alt_ingredients: []
  - ingredient: tauge
    amount: 50
    unit: gr
    alt_ingredients: []
  - ingredient: spitskool
    amount: 0.05
    unit: stuks
    alt_ingredients: []
  - ingredient: ui
    amount: 0.2
    unit: stuks
    alt_ingredients: []
  - ingredient: wortels
    amount: 40
    unit: gr
    alt_ingredients: []
  - ingredient: diepvries-sperziebonen
    amount: 50
    unit: gr
    alt_ingredients: []
  - ingredient: ananas-uit-blik
    amount: 15
    unit: gr
    alt_ingredients: []
  - ingredient: chicken-tonight-zoetzuur
    amount: 0.3
    unit: potten
    alt_ingredients: []
---
1. Zet een ruime pan met water op, voeg zout toe en kook de rijst volgens de verpakking.
1. Ontdooi de **sperziebonen** door ze te bakken beetgaar (proeven)
1. Snipper de **uien**.
1. Verhit olie in een grote pan en fruit de **uien** tot ze glazig zijn.
1. Schaaf de **wortelen** en snijd de **prei** in halve ringen. Maak de prei goed schoon! Voeg de wortelen en de prei toe aan de pan en laat het samen met de **uien**  op een laag vuur warm worden.
1. Snij ondertussen de **kip** in blokjes, kruid deze en voeg het toe aan de pan. Zet het vuur wat hoger.
1. Voeg zodra de **kip** is aangebakken de saus toe. Zet het vuur laag, maar wel zo dat de saus rustig pruttelt.
1. Snij de **kool** in dunne strookjes voeg het toe aan de pan.
1. Snij de **paprika’s** in stukjes en voeg het toe aan de pan.
1. Voeg de **sperziebonen** toe aan de pan.
1. Snij de **ananas** in stukjes
1. Voeg **taugé** en **ananasstukjes** toe 5 minuten voor je het serveert.
