---
title: Kip kerrie met rijst
category: Hoofdgerechten
created_at: 2024-06-14T13:14:00.000Z
ingredients:
  - ingredient: zilvervliesrijst
    amount: 100
    unit: gr
    alt_ingredients: []
  - ingredient: kip
    amount: 100
    unit: gr
    alt_ingredients:
      - for_allergy: vega
        ingredient: vega-kip-stukjes
        amount: 100
        unit: gr
  - ingredient: prei
    amount: 0.2
    unit: stuks
    alt_ingredients: []
  - ingredient: paprika
    amount: 0.4
    unit: stuks
    alt_ingredients: []
  - ingredient: champignons
    amount: 80
    unit: gr
    alt_ingredients: []
  - ingredient: diepvries-sperziebonen
    amount: 40
    unit: gr
    alt_ingredients: []
  - ingredient: ui
    amount: 0.3
    unit: stuks
    alt_ingredients: []
  - ingredient: roomboter
    amount: 10
    unit: gr
    alt_ingredients: []
  - ingredient: kerriepoeder
    amount: 6
    unit: gr
    alt_ingredients: []
  - ingredient: bloem
    amount: 10
    unit: gr
    alt_ingredients: []
  - ingredient: bouillon
    amount: 120
    unit: ml
    alt_ingredients: []
  - ingredient: melk
    amount: 40
    unit: ml
    alt_ingredients: []
  - ingredient: paprikapoeder
    amount: 0.2
    unit: gr
    alt_ingredients: []
---
1. Zet een groot genoege pan met water op en kook de **rijst** volgens de verpakking.
1. Doe de **sperziebonen** (indien hiervoor gekozen) in een grote bak met warm water, zodat ze alvast een beetje kunnen ontdooien.
1. Zet water op voor de bouillon: pak de waterkoker, dit gaat sneller!
1. Pel en snipper de ui.
1. Snij de **kipfilet** in relatief kleine stukjes, zodat ze goed gaar koken in de saus.
1. Snij de **preien** in halve ringen. Was de prei goed in een vergiet, want er kan veel aarde tussen zitten.
1. Smelt de **roomboter** in een pan en fruit daarin de **ui** en de **kerriepoeder** goudgeel.
1. Voeg de **bloem** toe en roer het door de **uien** heen: dit gaat klonteren maar dit komt goed zodra je de **bouillon** toe voegt. Voeg de bouillon geleidelijk en roerend toe tot er een gladde saus ontstaat. Voer daarna de **melk** toe en laat de saus 3 minuten zachtjes koken.&nbsp;Eventuele klontjes kan je met een spatel plat drukken tegen de rand.
1. Voeg de **paprikapoeder** toe. Roer het geheel goed door.
1. Voeg de **prei** en de **kipfilet** toe aan de saus en zet op een laag vuur zodat de saus net aan kookt. Voeg de ontdooide **sperziebonen** ook toe.
1. Snij de **paprika** en de **champignons** in kleine stukjes en voeg ze toe aan de saus.
1. Voeg, indien je **doperwten** gebruikt, deze op het einde toe. Ongeveer 10 min voordat je gaat serveren.
