---
title: Kipkurma met rijst
category: Hoofdgerechten
notes:
  - type: tip
    content: >-
      Zorg dat je twee verschillende pannen hebt/maakt voor de vego's en de
      vleeseters. Doe dit nadat je de uien en knoflook hebt gefruit. Verdeel de
      uien over de twee pannen en de verdere ingrediënten ongeveer in verhouding
      over de pannen.
created_at: 2024-06-14T12:48:00.000Z
ingredients:
  - ingredient: kip
    amount: 100
    unit: gr
    alt_ingredients:
      - for_allergy: vega
        ingredient: vega-kip-stukjes
        amount: 100
        unit: gr
  - ingredient: ui
    amount: 0.25
    unit: stuks
    alt_ingredients: []
  - ingredient: aardappel
    amount: 0.5
    unit: stuks
    alt_ingredients: []
  - ingredient: winterpeen
    amount: 1
    unit: stuks
    alt_ingredients: []
  - ingredient: rode-peper
    amount: 0.25
    unit: stuks
    alt_ingredients: []
  - ingredient: tomatenblokjes
    amount: 31.25
    unit: ml
    alt_ingredients: []
  - ingredient: diepvries-doperwten
    amount: 37.5
    unit: gr
    alt_ingredients: []
  - ingredient: paprika
    amount: 0.25
    unit: stuks
    alt_ingredients: []
  - ingredient: kokosmelk
    amount: 56.25
    unit: ml
    alt_ingredients: []
  - ingredient: gemberpoeder
    amount: 0.5
    unit: gr
    alt_ingredients: []
  - ingredient: kerriepoeder
    amount: 5.625
    unit: gr
    alt_ingredients: []
  - ingredient: zout
    alt_ingredients: []
  - ingredient: peper
    alt_ingredients: []
---
1. Zet een pan water op voor de rijst die groot genoeg is. Kook de **rijst** volgens de verpakking zodra het water kookt.&nbsp;

1. Snipper de **uien** en snij de **knoflook** fijn of gebruik een knoflookpers.

1. Pak een grote braadpan en verwarm hier wat olie in en voeg de uien en knoflook toe. Bak deze op laag vuur langzaam aan. Voeg ook het **gemberpoeder** toe.

1. Schil de **aardappels** en snij ze in kleine blokjes (± 1x1 cm). Snij de **(winter)wortelen** in halve plakjes.

1. Voeg de aardappels en de wortels toe aan de ui en knoflook en zet het vuur onder de pan middelmatig hoog. Zorg dat je vaak genoeg in de pan roert, zodat de aardappels gelijkmatig warm worden en aanbakken.

1. Haal de zaadjes uit de **chilipepers** en hak ze fijn.&nbsp;

1. Voeg de chilipepers, **tomatenblokjes**, **kerriepoeder**, **zout** en **peper** toe aan de pan zodra de aardappels en de wortels een beetje aangebakken zijn. Zorg ervoor dat de saus zacht kookt, anders worden de aardappelen niet gaar.

1. Snij de **paprika's**. Voeg deze samen met de **erwten** en de **kokosmelk** toe aan de grote pan.

1. Bak de kip apart en kruid deze (peper, zout, kerrie, gemberpoeder).

1. Proef de saus:&nbsp;

   1. Is hij op smaak? Voeg anders nog wat extra kerriepoeder toe en evt. een beetje chilipoeder.
   1. Is alles gaar? Controleer een stukje kip door hem doormidden te snijden en kijk of hij helemaal wit is van binnen. Controleer of de aardappels gaar zijn door een stukje te proeven en er met een vork in te prikken. Zo niet, kook dan nog wat langer.
