---
title: Kloppudding
category: Hoofdgerechten
notes: []
created_at: 2024-06-19T14:33:00.000Z
ingredients:
  - ingredient: dr-oetker-kloppudding
    amount: 0.3
    alt_ingredients: []
  - ingredient: melk
    amount: 50
    unit: ml
    alt_ingredients: []
  - ingredient: diepvries-fruit
    alt_ingredients: []
  - ingredient: slagroom
    alt_ingredients: []
---
1. Doe de melk en de inhoud van het pakje in een grootte bak.
1. Goed kloppen (met een mixer) en dan **tot serveren in de koelkast**.
