---
title: Lemon curd slagroomtoetje
category: Toetjes
notes: []
created_at: 2024-06-18T22:36:00.000Z
ingredients:
  - ingredient: slagroom
    amount: 62.5
    unit: ml
    alt_ingredients: []
  - ingredient: lemon-curd
    amount: 12.5
    unit: ml
    alt_ingredients: []
  - ingredient: diepvries-fruit
    alt_ingredients: []
  - ingredient: ijs
    alt_ingredients: []
  - ingredient: pure-chocola
    alt_ingredients: []
---
1. Klop de **slagroom** en meng de **lemon curd** op het laatst erdoor.
1. Maak de **chocolade** klein met een groot mes.
1. Serveer de slagroom met **ijs**, **fruit** en **chocolade**.
