---
title: Marokkaanse linzenstoof met abrikoos
category: Hoofdgerechten
notes: []
created_at: 2024-06-27T10:34:00.000Z
ingredients:
  - ingredient: krieltjes
    amount: 180
    unit: gr
    alt_ingredients: []
  - ingredient: naanbrood
    amount: 1
    unit: stuks
    alt_ingredients: []
  - ingredient: rode-linzen
    amount: 70
    unit: gr
    alt_ingredients: []
  - ingredient: courgette
    amount: 0.6
    unit: stuks
    alt_ingredients: []
  - ingredient: paprika
    amount: 0.5
    unit: stuks
    alt_ingredients: []
  - ingredient: tomaat
    amount: 1.2
    unit: stuks
    alt_ingredients: []
  - ingredient: ras-el-hanout
    amount: 2
    unit: gr
    alt_ingredients: []
  - ingredient: gedroogde-abrikozen
    amount: 40
    unit: gr
    alt_ingredients: []
  - ingredient: peterselie
    amount: 5
    unit: gr
    alt_ingredients: []
---
