---
title: Marokkaanse rode linzen salade
category: Hoofdgerechten
created_at: 2024-06-14T16:32:00.000Z
ingredients:
  - ingredient: rode-linzen
    amount: 100
    unit: gr
    alt_ingredients: []
  - ingredient: ui
    amount: 0.3
    unit: stuks
    alt_ingredients: []
  - ingredient: paprika
    amount: 0.8
    unit: stuks
    alt_ingredients: []
  - ingredient: tomaat
    amount: 0.5
    unit: stuks
    alt_ingredients: []
  - ingredient: kikkererwten
    amount: 100
    unit: gr
    alt_ingredients: []
  - ingredient: verse-spinazie
    amount: 50
    unit: gr
    alt_ingredients: []
  - ingredient: witte-kaas
    amount: 50
    unit: gr
    alt_ingredients: []
  - ingredient: ongezouten-cashewnoten
    amount: 50
    unit: gr
    alt_ingredients: []
---
1. Zet een grote pan kokend water op voor de linzen.&nbsp;
1. Snijd de **paprika’s**, **tomaten** en **feta** in blokjes; deze voeg je aan het einde toe.&nbsp;
1. Snijd de **ui** fijn en bak deze glazig in de koekenpan, voeg na enkele minuten de fijngesneden **knoflook** toe. Bak de **spinazie** mee op in de koekenpan totdat deze slinkt en houdt het uien/knoflook/spinazie prutje apart.&nbsp;
1. Giet de **kikkererwten** af en spoel deze af met water.&nbsp;
1. Kook de **rode linzen** naar aanwijzing op de verpakking circa 7 a 8 minuten. Kook de laatste minuut de **kikkererwten** mee zodat deze warm worden.&nbsp;
1. Giet het water van de linzen en kikkererwten af. Roer de **ras el hanout** kruiden naar smaak door de linzen/kikkererwten. Voeg alle units toe: paprika, tomaten, feta, **cashewnoten**, en de spinazie met ui en knoflook.
