---
title: Marokkaanse linzenstoof met abrikoos
category: Hoofdgerechten
notes: []
created_at: 2024-06-27T10:34:00.000Z
ingredients:
  - ingredient: krieltjes
    amount: 180
    unit: gr
    alt_ingredients: []
  - ingredient: naanbrood
    amount: 1
    unit: stuks
    alt_ingredients: []
  - ingredient: rode-linzen
    amount: 70
    unit: gr
    alt_ingredients: []
  - ingredient: courgette
    amount: 0.6
    unit: stuks
    alt_ingredients: []
  - ingredient: paprika
    amount: 0.5
    unit: stuks
    alt_ingredients: []
  - ingredient: tomaat
    amount: 1.2
    unit: stuks
    alt_ingredients: []
  - ingredient: ras-el-hanout
    amount: 2
    unit: gr
    alt_ingredients: []
  - ingredient: el-harissa
    amount: 2
    unit: gr
    alt_ingredients: []
  - ingredient: gedroogde-abrikozen
    amount: 40
    unit: gr
    alt_ingredients: []
  - ingredient: peterselie
    amount: 5
    unit: gr
    alt_ingredients: []
---
1. Zet water op voor de gedroogde **linzen**. Kook deze in 6-8 minuten gaar.
1. Bak de **krieltjes** 10 minuten in olie. Niet te veel krieltjes per keer in de pan!
1. Snijd de **courgette** in blokjes en voeg deze met de **harissa** en **ras el hanout** toe. Bak het geheel 5 minuten.
1. Snijd de **tomaten** in partjes en de **abrikozen** in (kleine) stukjes. Voeg de tomaten, linzen en abrikozen toe aan laat het geheel 5 tot 10 minuten stoven.
1. Proef: breng eventueel op smaak met extra harissa, ras el hanout, peper en zout.
