---
title: Pasta Bolognese
category: Hoofdgerechten
notes:
  - type: tip
    content: >-
      Zorg dat je twee verschillende pannen hebt/maakt voor de vego's en de
      vleeseters. Doe dit nadat je de uien en knoflook hebt gefruit. Verdeel de
      uien over de twee pannen en de verdere ingrediënten ongeveer in verhouding
      over de pannen.
created_at: 2024-06-12T14:31:00.000Z
ingredients:
  - ingredient: pasta
    amount: 100
    unit: gr
    alt_ingredients:
      - for_allergy: gluten
        ingredient: glutenvrije-pasta
        amount: 100
        unit: gr
  - ingredient: gehakt
    amount: 100
    unit: gr
    alt_ingredients:
      - for_allergy: vega
        ingredient: vega-gehakt
        amount: 100
        unit: gr
  - ingredient: ui
    amount: 0.3
    unit: stuks
    alt_ingredients: []
  - ingredient: knoflook
    amount: 0.3
    unit: teentjes
    alt_ingredients: []
  - ingredient: aubergine
    amount: 0.1
    unit: stuks
    alt_ingredients: []
  - ingredient: prei
    amount: 0.2
    unit: stuks
    alt_ingredients: []
  - ingredient: courgette
    amount: 0.2
    unit: stuks
    alt_ingredients: []
  - ingredient: paprika
    amount: 0.3
    unit: stuks
    alt_ingredients: []
  - ingredient: champignons
    amount: 40
    unit: gr
    alt_ingredients: []
  - ingredient: passata
    amount: 150
    unit: gr
    alt_ingredients: []
  - ingredient: italiaanse-kruiden
    amount: 1.5
    unit: gr
    alt_ingredients: []
---
1. Zet een groot genoege pan met water op en kook de **pasta** volgens de verpakking.
1. Snipper de **uien** en snij de **knoflook** klein of gebruik een knoflookpers.
1. Zet een grote pan op het vuur en doe hier een beetje olijfolie in. Zodra dit warm is, voeg je de uien en de knoflook toe.
1. Zodra de uien en de knoflook glazig zijn geworden, voeg je het **gehakt** toe. Zet het vuur iets lager, zodat het niet aanbrand en roer regelmatig door de pan zodat het gehakt gelijkmatig gaart.
1. Snij de **aubergine** in blokjes en de **prei** in ringen. Spoel de prei goed af of al het aarde kwijt te raken. Voeg de aubergine en de prei toe aan het gehakt. Het is niet erg als het gehakt nog niet gaar is, dit komt wel.
1. Snij de **courgette**, de **paprika** en de **champignons** in stukjes. Voeg ze toe zodra de aubergine en de prei iets geslonken zijn.

Voeg de **passata** toe aan de pan samen met wat **peper** en **zout** en de **Italiaanse kruiden**. Roer alles goed door en zet het vuur zo hoog dat de saus rustig pruttelt.
