---
title: Pasta met spinazie en roomkaas
category: Hoofdgerechten
notes:
  - type: tip
    content: >-
      Zorg dat je twee verschillende pannen hebt/maakt voor de vego's en de
      vleeseters. Maak twee pannen voordat je de spekjes toevoegt. 
created_at: 2024-06-12T16:11:00.000Z
ingredients:
  - ingredient: pasta
    amount: 100
    unit: gr
    alt_ingredients:
      - for_allergy: gluten
        ingredient: glutenvrije-pasta
        amount: 100
        unit: gr
  - ingredient: spekjes
    amount: 25
    unit: gr
    alt_ingredients:
      - for_allergy: vega
        ingredient: ongezouten-cashewnoten
        amount: 30
        unit: gr
  - ingredient: ui
    amount: 0.25
    unit: stuks
    alt_ingredients: []
  - ingredient: spinazie-a-la-creme
    amount: 62.5
    unit: gr
    alt_ingredients: []
  - ingredient: roomkaas-met-tuinkruiden
    amount: 37.5
    unit: gr
    alt_ingredients: []
  - ingredient: crème-fraiche
    amount: 25
    unit: gr
    alt_ingredients: []
---
1. Zet een groot genoege pan met water op en kook de pasta volgens de verpakking.
1. Snij de champignons in plakjes en snipper de uien.
1. Ontdooi in een grote pan de spinazie à la crème op zeer laag vuur.
1. Zet een koekenpan op het vuur en doe er wat olijfolie in. Bak de champignons samen met de uien totdat ze wat gekrompen zijn en bruiner zijn geworden van kleur.
1. Bak in een andere koekenpan de spekjes aan, zorg dat ze niet krokant worden maar zacht blijven.
1. Voeg de champignons en de kruidenkaas toe aan de spinazie zodra deze is ontdooid. Als de saus niet romig genoeg is van de roomkaas, kan je de crème fraîche toevoegen.
1. Haal het deel van de saus voor de vego's uit de pan en doe het in een andere pan.
1. Doe de spekjes in de grote sauspan.
1. Breng beide pannen op smaak met peper en zout. Spekjes zijn van zichzelf al zout, dus pas daarmee op bij de vleeseterspan.
