---
title: Pasta pesto met kip
category: Hoofdgerechten
notes:
  - type: tip
    content: >-
      Zorg dat je twee verschillende pannen hebt/maakt voor de vego's en de
      vleeseters. Doe dit nadat je de uien en knoflook hebt gefruit. Verdeel de
      uien over de twee pannen en de verdere ingrediënten ongeveer in verhouding
      over de pannen.
created_at: 2024-06-12T14:45:00.000Z
ingredients:
  - ingredient: pasta
    amount: 100
    unit: gr
    alt_ingredients:
      - for_allergy: gluten
        ingredient: glutenvrije-pasta
        amount: 100
        unit: gr
  - ingredient: kip
    amount: 100
    unit: gr
    alt_ingredients:
      - for_allergy: vega
        ingredient: vega-kip-stukjes
        amount: 100
        unit: gr
  - ingredient: pesto
    amount: 39
    unit: gr
    alt_ingredients: []
  - ingredient: crème-fraiche
    amount: 60
    unit: gr
    alt_ingredients:
      - for_allergy: lactose
        ingredient: plantaardige-kookroom
        amount: 60
        unit: ml
  - ingredient: ui
    amount: 0.3
    unit: stuks
    alt_ingredients: []
  - ingredient: knoflook
    amount: 0.3
    unit: stuks
    alt_ingredients: []
  - ingredient: prei
    amount: 0.2
    unit: stuks
    alt_ingredients: []
  - ingredient: diepvries-sperziebonen
    amount: 80
    unit: gr
    alt_ingredients: []
  - ingredient: paprika
    amount: 0.3
    unit: stuks
    alt_ingredients: []
  - ingredient: tomaat
    amount: 25
    unit: gr
    alt_ingredients: []
---
1. Zet een groot genoege pan met water op en kook de **pasta** volgens de verpakking.
1. Zet een pan met heet water op, en kook de **sperziebonen** beetgaar (± 8-10 min). Controleer dit goed, ze garen ook al kookt het water niet.
1. _Snij de **preien** in halve ringen en spoel de prei goed af. Snijd ook de **paprika** in stukjes.
1. Snipper de **uien** en **knoflook** (snijd die heel fijn met de hand of gebruik een knoflookpers). Fruit de ui en knoflook zachtjes aan in olijfolie.
1. Zodra de uien glazig zijn geworden voeg je de prei en paprika toe om 10 minuten mee te bakken. Voeg daarna de sperziebonen toe en laat nog 5 minuten bakken.
1. Snij de **kipfilet** in stukjes. Gebruik een aparte snijplank die daarna meteen wordt afgewassen.
1. Verdeel de groentes over een vleespan & vegapan.
1. Bak de kipfilet in een aparte pan goed door, en voeg toe aan de vleespan.
1. De vegakip kan direct zonder bakken in de vegapan.
1. **Voeg de pesto en de crème fraiche toe aan de pannen. Voeg eerst alle crème fraiche en 1 potje pesto toe.**
1. Proef de saus en voeg evt meer pesto toe (pesto is vrij zout, dus zorg dat het niet te zout is). Wordt het wel te zout en is het nog niet op smaak? Voeg dan wat Italiaanse kruiden toe.
1. Snij de **tomaten** in parten en roer deze vlak voor serveren nog door de saus.
