---
title: Pasta met broccoli
category: Hoofdgerechten
notes:
  - type: tip
    content: >-
      Zorg dat je twee verschillende pannen hebt/maakt voor de vego's en de
      vleeseters. Doe dit nadat je de uien en knoflook hebt gefruit. Verdeel de
      uien over de twee pannen en de verdere ingrediënten ongeveer in verhouding
      over de pannen.
time_minutes: 30
created_at: 2024-05-20T00:00:00.000Z
ingredients:
  - ingredient: pasta
    amount: 100
    unit: gr
    alt_ingredients:
      - for_allergy: gluten
        ingredient: glutenvrije-pasta
        amount: 100
        unit: gr
  - ingredient: broccoli
    amount: 130
    unit: gr
    alt_ingredients: []
  - ingredient: prei
    amount: 0.2
    unit: stuks
    alt_ingredients: []
  - ingredient: paprika
    amount: 0.2
    unit: stuks
    alt_ingredients: []
  - ingredient: ui
    amount: 0.2
    unit: stuks
    alt_ingredients: []
  - ingredient: knoflook
    amount: 1
    unit: teentjes
    alt_ingredients: []
  - ingredient: pesto
    amount: 20
    unit: gr
    alt_ingredients: []
  - ingredient: passata
    amount: 80
    unit: gr
    alt_ingredients: []
  - ingredient: crème-fraiche
    amount: 20
    unit: gr
    alt_ingredients: []
  - ingredient: vega-kip-stukjes
    amount: 40
    unit: gr
    alt_ingredients: []
---
1. Zet een pan water op voor de pasta in pan die groot genoeg is en een pan water voor de broccoli.
1. Snij de broccoli in kleine roosjes en de stronken in kleine stukjes.
1. Kook de broccoliroosjes en stronken in ±5min beetgaar (Prik er met een vork in, dit moet redelijk makkelijk gaan)
1. Kook de pasta volgens de aanwijzingen op de verpakking. Proef en roer regelmatig
1. Snipper de uien en snij de knoflook fijn of gebruik een knoflookpers.
1. Fruit de uien en de knoflook in een grote pan met de olijfolie aan op middelhoog vuur en draai het vuur daarna laag.
1. Snij de prei in halve ringen en spoel deze goed onder de kraan af. Snij de paprika in blokjes.
1. Voeg de ham, de prei en de paprika toe aan de ui en bak het rustig om middelhoog vuur voor ±5min. Voeg de broccoli toe zodra die beetgaar is.
1. Voeg de passata en pesto toe en roer goed door. Laat de saus rustig voor nog ongeveer 10min langzaam doorpruttelen op middelhoog/laag vuur.
1. Voeg vlak voor het opdienen de crème fraiche toe zodat deze nog even meewarmt.
1. Proef de saus: is hij op smaak> evt anders wat extra Basilicum, Italiaanse kruiden, oregano of Tijm toevoegen.
