---
title: Pasta met kip, venkel en Italiaanse kruiden
category: Hoofdgerechten
created_at: 2024-06-12T11:44:00.000Z
ingredients:
  - ingredient: venkelknollen
    amount: 0.2
    unit: stuks
    alt_ingredients: []
  - ingredient: ui
    amount: 0.5
    unit: stuks
    alt_ingredients: []
  - ingredient: citroen
    amount: 0.3
    unit: stuks
    alt_ingredients: []
  - ingredient: rucola
    amount: 25
    unit: gr
    alt_ingredients: []
  - ingredient: tuinerwten
    amount: 50
    unit: gr
    alt_ingredients: []
  - ingredient: zuivelspread
    amount: 50
    unit: gr
    alt_ingredients:
      - for_allergy: lactose
        ingredient: kokosroom
        amount: 100
        unit: ml
  - ingredient: pasta
    amount: 100
    unit: gr
    alt_ingredients:
      - for_allergy: gluten
        ingredient: glutenvrije-pasta
        amount: 100
        unit: gr
  - ingredient: kip
    amount: 100
    unit: gr
    alt_ingredients:
      - for_allergy: vega
        ingredient: vega-kip-stukjes
        amount: 100
        unit: gr
  - ingredient: kokent-water
    amount: 50
    unit: ml
    alt_ingredients: []
  - ingredient: italiaanse-kruiden
    alt_ingredients: []
  - ingredient: peper
    alt_ingredients: []
  - ingredient: zout
    alt_ingredients: []
  - ingredient: zonnebloemolie
    alt_ingredients: []
---
1. Zet een pan met water op die groot genoeg is voor de pasta. Voeg zout toe aan het water.
1. Snij de onderkant en de stelen van de **venkelknollen** en bewaar het loof. Snij de knollen in de lente in parten en snijd in de breedte in dunne reepjes. Was de knol goed. Bak in shifts de venkel in 10 minuten gaar op middelhoog vuur. De venkel mag nog een bite hebben! *Tip: voeg een splash water toe aan de pan en doe even de deksel op de pan. Zo stoomt de knol kort waardoor deze sneller gaar is.*
1. Snipper de **uien** en snijd de **knoflook** in hele kleine stukjes of gebruik een knoflookpers. Bak deze op middelhoog vuur gaar. Rasp de **citroenen** schoon en rasp de gele schil. Pers de helft van de citroenen uit. Snij de andere helft van de citroen in plakjes. Snij de **rucola** eventueel wat kleiner.
1. Snij de **(vega)kip** in stukjes. Kruid deze met o.a. peper, zout, cayenne, Italiaanse kruiden en paprikapoeder. Bak de kip en vega kip in aparte pannen tot deze gaar zijn. Voeg vervolgens&nbsp; de uien en knoflook naar verhouding toe aan beide pannen.&nbsp;
1. Voeg de gebakken venkel, de **zuivelspread**, citroensap (0,5 eetlepel p.p), de Italiaanse kruiden en het hete (pasta) water toe aan de pannen. Breng het mengsel aan de kook en laat 10 minuten met de deksel op de pan zachtjes stoven. Roer af en toe. De saus blijft dun, maar dat is geen probleem.
1. Kook ondertussen de **pasta** in 8-10 minuten gaar. Voeg na 4-6 minuten de **tuinerwten** toe zodat deze mee kunnen koken. Proef tussendoor of de pasta al gaar is. Giet vervolgens de pasta en tuinerwten af in een vergiet en laat het rustig uitdampen.
1. Meng vervolgens de pasta, rucola en citroenrasp met de saus. Breng op smaak met peper en zout (en eventueel andere kruiden). Serveer met het venkelloof en een schijfje citroen.
