---
title: Pittige pasta met chorizo
category: Hoofdgerechten
created_at: 2024-06-13T15:50:00.000Z
ingredients:
  - ingredient: pasta
    amount: 100
    unit: gr
    alt_ingredients:
      - for_allergy: gluten
        ingredient: glutenvrije-pasta
        amount: 100
        unit: gr
  - ingredient: chorizo
    amount: 50
    unit: gr
    alt_ingredients:
      - for_allergy: vega
        ingredient: gekruide-tofureepjes
        amount: 50
        unit: gr
  - ingredient: rode-ui
    amount: 0.5
    unit: stuks
    alt_ingredients: []
  - ingredient: knoflook
    amount: 0.5
    unit: teentjes
    alt_ingredients: []
  - ingredient: paprika
    amount: 0.5
    unit: stuks
    alt_ingredients: []
  - ingredient: tomatenblokjes
    amount: 150
    unit: gr
    alt_ingredients: []
  - ingredient: bladspinazie
    amount: 100
    unit: gr
    alt_ingredients: []
  - ingredient: paprikapoeder
    amount: 5
    unit: gr
    alt_ingredients: []
  - ingredient: cayennepeper
    amount: 0.5
    unit: gr
    alt_ingredients: []
  - ingredient: oregano
    amount: 3
    unit: gr
    alt_ingredients: []
  - ingredient: geraspte-kaas
    amount: 50
    unit: gr
    alt_ingredients: []
---
1. Zet water op in een groot genoege pan en kook de **pasta** volgens de verpakking.
1. Snipper de **uien** en snij de **chorizo** in blokjes (vel moet van de chorizo af!).
1. Pak een grote pan voor de saus en bak de ui en de chorizo in een beetje olijfolie aan.
1. Snij de **knoflook** fijn of gebruik een knoflookpers en voeg de knoflook samen met de paprikapoeder en cayennepeper toe aan de pan.
1. Ontdooi de **spinazie** in een pan op zeer laag vuur.
1. Snij de **paprika** in stukjes en voeg ze aan de pan met chorizo toe en bak voor ongeveer 5 min mee.
1. Voeg de **tomatenblokjes** samen met de **oregano** en **peper** en **zout** toe aan de saus. Breng de saus aan de kook en laat het 5 min koken.
1. Voeg de spinazie toe en laat het nog 5 min koken. Zorg dat je goed roert door de saus, zodat alle ingrediënten gelijk verdeeld zijn.
1. Proef de saus. Is hij op smaak? Zo niet, voeg wat extra peper en zout en eventueel wat oregano toe.
1. Als de pasta klaar is, roer je de saus door de pasta.

Serveer de pasta met een schaaltje **geraspte kaas** ernaast.
