---
title: Rode curry met zoete aardappel en wortel
category: Hoofdgerechten
created_at: 2024-06-13T16:01:00.000Z
ingredients:
  - ingredient: ui
    amount: 0.3
    unit: stuks
    alt_ingredients: []
  - ingredient: knoflook
    amount: 0.5
    unit: teentjes
    alt_ingredients: []
  - ingredient: gember
    amount: 1.5
    unit: gr
    alt_ingredients: []
  - ingredient: rode-curry-pasta
    amount: 12
    unit: gr
    alt_ingredients: []
  - ingredient: zoete-aardappelen
    amount: 100
    unit: gr
    alt_ingredients: []
  - ingredient: winterpeen
    amount: 100
    unit: gr
    alt_ingredients: []
  - ingredient: pindakaas
    amount: 12
    unit: gr
    alt_ingredients: []
  - ingredient: kokosmelk
    amount: 100
    unit: ml
    alt_ingredients: []
  - ingredient: kikkererwten
    amount: 80
    unit: gr
    alt_ingredients: []
  - ingredient: zilvervliesrijst
    amount: 100
    unit: gr
    alt_ingredients: []
---
1. Zet een pan water op voor de rijst. Kook de rijst gaar.
2. Snijd de ui, gember en knoflook en bak ze op laag vuur voor 4-5 minuten. Voeg de currypasta toe en roer het mengsel om voor 2 minuten. Voeg pindakaas toe aan het uimengsel en schep alles goed door. Giet de bouillon erbij, breng dit aan de kook en laat het zachtjes 25 minuten koken.
3. Schil de zoete aardappel grof, snijd de zoete aardappel en wortel in blokjes en was ze. Bak deze in een losse pan gaar. Voeg vervolgens toe aan de pan met bouillon.
4. Doe na 25 minuten koken de kokosmelk en kikkererwten erbij en warm alles nog even op. Serveer met rijst (of naanbrood) en koriander.
