---
title: Sajoer boontjes met kipsate
category: Hoofdgerechten
created_at: 2024-06-14T12:23:00.000Z
ingredients:
  - ingredient: sperziebonen
    amount: 200
    unit: gr
    alt_ingredients: []
  - ingredient: zilvervliesrijst
    amount: 75
    unit: gr
    alt_ingredients: []
  - ingredient: boemboe-sajoer
    amount: 38
    unit: gr
    alt_ingredients: []
  - ingredient: diepvries-kipsate
    amount: 100
    unit: gr
    alt_ingredients: []
---
1. Zet water op voor de rijst. Kook de **rijst** volgens de verpakking.
1. Zet water op voor de kipsate, maar het het hoeft niet te koken. Leg de **kipsate** in de gesloten verpakking 10-20 minuten in heet water.
1. Halveer de **sperziebonen** en kook ze 5 minuten voor.
1. Roerbak de sperziebonen 2 minuten en voeg de **boemboe** uit de zakjes toe en 800 ml water. Breng het al roerend aan de kook.
1. Laat het geheel 5-10 minuten inkoken op gematigd vuur tot de saus de gewenste dikte heeft.
