---
title: Simpele couscous salade
category: Hoofdgerechten
created_at: 2024-06-14T16:47:00.000Z
ingredients:
  - ingredient: couscous
    amount: 80
    unit: gr
    alt_ingredients: []
  - ingredient: kip
    amount: 60
    unit: gr
    alt_ingredients:
      - for_allergy: vega
        ingredient: witte-kaas
        amount: 50
        unit: gr
  - ingredient: bosje-verse-peterselie
    amount: 0.1
    unit: stuks
    alt_ingredients: []
  - ingredient: bosjes-verse-munt
    amount: 0.1
    unit: stuks
    alt_ingredients: []
  - ingredient: rode-ui
    amount: 0.2
    unit: stuks
    alt_ingredients: []
  - ingredient: aubergine
    amount: 0.1
    unit: stuks
    alt_ingredients: []
  - ingredient: courgette
    amount: 0.2
    unit: stuks
    alt_ingredients: []
  - ingredient: paprika
    amount: 0.3
    unit: stuks
    alt_ingredients: []
  - ingredient: zongedroogde-tomaten
    amount: 30
    unit: gr
    alt_ingredients: []
  - ingredient: ongezouten-amandelen
    amount: 15
    unit: gr
    alt_ingredients: []
  - ingredient: citroensap
    amount: 20
    unit: ml
    alt_ingredients: []
---
1. Maak de couscous volgens de verpakking.

1. Snij de aubergine, courgette en paprika in grove stukken en de rode ui in halve ringen.

1. Snij de kipfilet in stukjes. Maak met wat olijfolie (±5 el), (3 el yoghurt), 1 tl cayennepeper, 1 tl paprikapoeder en 1 el munt (gedroogd) een marinade en doe de stukjes kip erin om te marineren. De kip moet smeuïg aanvoelen, voeg anders nog wat olijfolie en yoghurt extra toe.

1. Bak de groenten in een koekenpan met wat olijfolie. Ongeveer 10/15 min zodat de groente lekker gebakken zijn, maar nog wel structuur/een bite hebben.

1. Bak de kip in een koekenpan gaar. Controleer dit door een kip doormidden te snijden en te kijken of hij helemaal wit is van binnen.

1. Hak de verse peterselie en munt fijn. Hak ook de amandelen tot kleinere stukjes. Snij de gedroogde  tomaatjes klein en bewaar de olie..

1. Voeg de 1/2 van de kruiden, de groenten (zonder kookvocht), de amandelen, de tomaatjes+olie, ±2 el olijfolie en ±5 el citroensap toe aan de couscous. Hussel alles goed door.

1. Haal een deel voor de vego's uit de pan en doe het in een aparte pan. Snij de feta in blokjes en voeg deze aan de vego pan toe.

1. Voeg de stukjes kip toe aan de grote pan en mix de kip er doorheen inclusief het vet/sap uit de pan (hierin zitten heel veel smaken).

1. Proef de couscous!

   1. Is het fris genoeg van smaak? Zo niet, voeg wat extra citroensap toe (waarschijnlijk heb je wel een half flesje minstens nodig).
   1. Is de couscous droog? Zo ja, voeg nog wat meer olijfolie toe.
   1. Is de couscous op smaak? Zo niet, voeg de rest van de verse kruiden toe en anders nog wat gedroogd munt en peterselie, of wat peper en zout.
