---
title: Tiramisu
category: Toetjes
notes: []
created_at: 2024-06-19T14:25:00.000Z
ingredients:
  - ingredient: lange-vinger
    amount: 4
    alt_ingredients: []
  - ingredient: slagroom
    amount: 50
    unit: ml
    alt_ingredients: []
  - ingredient: mascarpone
    amount: 50
    unit: ml
    alt_ingredients: []
  - ingredient: suiker
    amount: 5
    unit: gr
    alt_ingredients: []
  - ingredient: koffie
    amount: 8
    unit: ml
    alt_ingredients: []
  - ingredient: cacao
    amount: 7
    unit: gr
    alt_ingredients: []
  - ingredient: pure-chocoladevlokken
    amount: 10
    unit: gr
    alt_ingredients: []
---
1. Zet de **koffie** en laat afkoelen. Giet dit over de **lange vingers**. *Je kunt de lange vingers ook eerst doormidden breken, als je de tiramisu in kleine bakjes wilt maken.*
1. Klop de **slagroom**. Voeg halverwege de **suiker** toe. Meng met de **mascarpone**.
1. Bouw de tiramisu op met de onderste laag lange vingers, dan het slagroommengsel en bovenop **cacao** en **chocoladevlokken**.&nbsp;
1. Zet in de koelkast tot opdienen.
