upstream my_site {
    server HapMapDjango:8000;
}

server {

    listen 80;
    charset utf-8;
    server_name  hapmap.nl;

    client_max_body_size 4G;

    location / {
        proxy_pass http://hapmap.nl;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        }
    }

    location /static/ {
        autoindex on;
        alias /public/static/;
    }

    location /media/ {
        autoindex on;
        alias /public/media/;
    }

}